sleep 30 &
sleep 25 &
sleep 20 &

echo "Просмотр текущих задач:"
jobs

echo "   - Команды запущены в фоне (обозначаются [1], [2], [3], они выполняются параллельно"
echo "   - fg, bg, jobs"
fg %1
echo "   fg %1    - перевести задачу 1 на передний план"
bg %2
echo "   bg %2    - продолжить задачу 2 в фоне (если была остановлена)"
echo "   jobs     - просмотр статуса всех задач"
